# Default docker-compose environment file (.env)
# Copy to .env and modify as necessary
# https://docs.docker.com/compose/environment-variables/#the-env-file
# environmental variables for interpolation in docker-compose YAML files

# Must be be in the same working directory as this file or
# explicitly `source`d (and `export`ed) before running `docker-compose`
# docker-compose does not allow its location to be overridden
# https://github.com/docker/compose/issues/4841

# https://docs.docker.com/compose/reference/envvars/#compose_project_name
# Containers started with the below value will have their names prefixed with it
# COMPOSE_PROJECT_NAME=tb

# Port Mappings
# CPRO_EXTERNAL_PORT=8080
# TB_API_EXTERNAL_PORT=5060
# TB_MOBILE_EXTERNAL_PORT=3060

# TB_API_INTERNAL_PORT=5000
# MPOWER_DB_INTERNAL_PORT=3060
# TB_DB_INTERNAL_PORT=3060


# .Env file for cross-container shared env variables
# SHARED_ENV_FILE=shared.env

# cPRO settings
# 

# Use cPRO compose file
# COMPOSE_FILE=docker-compose.yml:docker-compose.prod.cpro.yml

# Build Contexts

# TB_MOBILE_CONTEXT=https://github.com/uwcirg/tb-mobile-app.git#feature/docker-compose-cpro
# REPO_ACCESS_TOKEN=redacted
# CPRO_CONTEXT=https://fake-username:$REPO_ACCESS_TOKEN@gitlab.cirg.washington.edu/svn/dhair2.git#feature/tb_mpower-styling

# cPRO DB
CPRO_DATABASE_USER=mpower
CPRO_DATABASE_PASSWORD=mpower
CPRO_DATABASE_NAME=mpower_demo

# TB DB
TB_DATABASE_USER=tbapi
TB_DATABASE_PASSWORD=tbapi
TB_DATABASE_NAME=tbapi
